.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.sliderview {
  position: absolute;
  color: white;
  width: 600px;
  left: 32%;
  top: 40%;
}

.slick-slide > div {
  margin: 0 10px ;
}
.slick-list {
  margin: 0 -10px;
}

.card {
  border: 1px solid white; 
  border-radius: 10px;
  overflow: hidden;
}

.card-top {
  width: 100%;
  height: 100%;
}

.card-top h1 {
  text-align: center;
}

.card-bottom h3 {
  text-align: center;
}

.header {
  padding: 0px;
  text-align: center;
  background: rgba(2, 2, 3, 0.6);
  color: white;
  font-size: 30px;
  position: absolute;
  border-radius: 20px;
  width: 250px;
  left: 42%;
  top: 2%;
  
}


img {
  max-width: 1600px;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
